<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h2>Choose Your Fighter!!!</h2>
    </div>
    
    <div class= "container">

        <div class="panel active" style="background-image: url('img/BIGNATE.jpg')">
            <h3>BIG NATE</h3>
        </div>
        <div class="panel" style="background-image: url('img/MrControversial.jpg')">
            <h3>Mr. Controversial </h3>
        </div>
        <div class="panel" style="background-image: url('img/PapaFuni.jpg')">
            <h3>Papa Funi </h3>
        </div>
        <div class="panel" style="background-image: url('img/PinkSocks.jpg')">
            <h3>Pink Socks </h3>
        </div>
        <div class="panel" style="background-image: url('img/TheMechanicalAnomaly.jpg')">
            <h3>ChiChi </h3>
        </div>  

    </div>
        



<script src="custom.js"></script>

</body>
</html>